<?xml version="1.0" encoding="UTF-8"?><project name="Réaménagement d'une chambre" company="Université Sorbonne Paris Nord" webLink="http://" view-date="2023-07-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description>
        <![CDATA[Nous allons devoir réaménager une chambre de la maison de nos parents afin de pouvoir les aider financièrement car ils seront bientôt à la retraite.]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Enlever tous les meubles" color="#8cb6ce" meeting="false" start="2023-06-28" duration="1" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Contacter les professionnels + fixer une date" color="#8cb6ce" meeting="false" start="2023-06-29" duration="1" complete="0" thirdDate="2023-06-23" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Selection et achat des certaines équipement (salle de bain, salon, cuisine)" color="#8cb6ce" meeting="false" start="2023-06-30" duration="1" complete="0" thirdDate="2023-06-26" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Achats équipement salle de bain + cuisine + salon" color="#8cb6ce" meeting="false" start="2023-07-03" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Décaper la peinture" color="#8cb6ce" meeting="false" start="2023-07-04" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Installation tuyauteries" color="#8cb6ce" meeting="false" start="2023-07-05" duration="2" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Installation électricité" color="#8cb6ce" meeting="false" start="2023-07-07" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Installation salle de bain" color="#8cb6ce" meeting="false" start="2023-07-10" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Installation cuisine" color="#8cb6ce" meeting="false" start="2023-07-10" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Construction du mur (salle de bain)" color="#8cb6ce" meeting="false" start="2023-07-11" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Réparation + protection des murs humides" color="#8cb6ce" meeting="false" start="2023-07-12" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Installation de l'isolation sonore" color="#8cb6ce" meeting="false" start="2023-07-13" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Poser le parquet + porte d'entrée" color="#8cb6ce" meeting="false" start="2023-07-17" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Poser le carrelage" color="#8cb6ce" meeting="false" start="2023-07-18" duration="2" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Emprunter des outils" color="#8cb6ce" meeting="false" start="2023-07-20" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Boucher les murs" color="#8cb6ce" meeting="false" start="2023-07-20" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Peindre les murs + plafond" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Faire le ménage" color="#8cb6ce" meeting="false" start="2023-07-24" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Installation salon" color="#8cb6ce" meeting="false" start="2023-07-24" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Décoration" color="#8cb6ce" meeting="false" start="2023-07-24" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Annonce de location" color="#8cb6ce" meeting="false" start="2023-07-25" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Stage" color="#8cb6ce" meeting="false" start="2023-08-07" duration="21" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Copine + nous (vacance)" color="#8cb6ce" meeting="false" start="2023-07-26" duration="7" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nous" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Père" function="13" contacts="" phone=""/>
        <resource id="2" name="Omar" function="13" contacts="" phone=""/>
        <resource id="3" name="Sonia" function="15" contacts="" phone=""/>
        <resource id="4" name="Sacha" function="14" contacts="" phone=""/>
        <resource id="5" name="Jimmy" function="13" contacts="" phone=""/>
        <resource id="6" name="Menuisier" function="7" contacts="" phone=""/>
        <resource id="7" name="Spe.Humidité" function="8" contacts="" phone=""/>
        <resource id="8" name="Maçonnier" function="9" contacts="" phone=""/>
        <resource id="9" name="Spe.phonique" function="10" contacts="" phone=""/>
        <resource id="10" name="Carreleur" function="11" contacts="" phone=""/>
        <resource id="11" name="Plombier" function="12" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="13" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="13" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="13" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="13" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="13" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="15" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="15" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="15" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="15" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="15" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="14" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="14" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="13" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="13" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="13" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="13" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="13" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="13" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="7" function="8" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="8" function="9" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="9" function="10" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="10" function="11" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="11" function="12" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="11" function="12" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="2" name="Chef de projet (nous)"/>
        <role id="7" name="Menuisier"/>
        <role id="8" name="Spe.Humidité"/>
        <role id="9" name="Maçonnier"/>
        <role id="10" name="Spe.Phonique"/>
        <role id="11" name="Carreleur "/>
        <role id="12" name="Plombier"/>
        <role id="13" name="Main d'oeuvre"/>
        <role id="14" name="Electricien"/>
        <role id="15" name="Décoratrice"/>
    </roles>
</project>
